
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --font-inter: 'Inter', sans-serif;
    --font-Luxend: 'Lexend Deca', sans-serif;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --card-image-overlay: hsla(277, 64%, 61%, 0.5);
}


body{
    display: grid;
    height: 100vh;
    place-items: center;
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.card{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    height: 20rem;
    background-color: var(--card-background);
    border-radius: 2%;
}


/* Card Image Section  */

.card-image{
    width: 50%;
    height: 100%;
    position: relative;
}
.hero-image{
    width: 100%;
    height: 100%;
    position: relative;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}

.hero-image-overlay{
    background-color: var(--card-image-overlay);
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}



/* Card Description Section  */
.card-description{
    width: 50%;
    display: grid;
    align-items: center;
    margin: 30px auto 20px;
    padding: 0 70px 0 50px;
}

.card-description-text,span{
    color: var(--accent);
}

.card-description-text,h1{
    color: var(--main-heading);
    font-size: 30px;
}

.card-description-text,p{
    color: var(--main-paragraph);
    padding-top: 20px;
    font-size: 14px;
    line-height: 1.5;
}



/* Rating Section  */
.rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    line-height: 0;
}

.rating-figure{
    color: var(--stats);
    font-size: 20px;
    
}
    
.rating-text{
    color: var(--stat-headings);
    letter-spacing: 2px;
    font-family: var(--font-Luxend);
    font-size: 10px;
    
}


/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */


@media screen and (max-width: 1050px) {
    body{
       
    }
    .card{
        flex-direction: column;
        width: 14rem;
        height: auto;
        text-align: center;
        
    }
    /* Card Image Section  */

    .card-image{
        width: 100%;
        height: 10rem;
        position: relative;
    }
    
    .hero-image{
        width: 100%;
        height: 100%;
        position: relative;
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
    }

    .hero-image-overlay{
        background-color: var(--card-image-overlay);
        height: 100%;
        width: 100%;
        top: 0;
        position: absolute;
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
    }



    /* Card Description Section  */
    .card-description{
        width: 100%;
        margin: 30px auto 20px;
        padding: 0 15px;   
    }

    .card-description-text,span{
        color: var(--accent);
    }

    .card-description-text,h1{
        color: var(--main-heading);
        font-size: 20px;
    }

    .card-description-text,p{
        color: var(--stat-headings);
        padding-top: 20px;
        font-size: 11px;
        line-height: 1.5;
    }



    /* Rating Section  */
    .rating{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
    }

    .rating-stat{
        margin-top: 10px;
        line-height: 0;
        padding: 10px;
    }

    .rating-figure{
        color: var(--stats);
        font-family: var(--font-inter);
        font-size: 16px;
    }
        
    .rating-text{
        color: var(--stat-headings);
        letter-spacing: 2px;
        font-family: var(--font-Luxend);
        font-size: 9px;
        
    }
    
}